<!doctype html>
<html class="no-js" lang="zxx">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    {%load static%}
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{% block title%} {% endblock %}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- CSS here -->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="{%static 'shop/assets/css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{%static 'shop/assets/css/owl.carousel.min.css'%}">

    <link rel="stylesheet" href="{%static 'shop/assets/css/flaticon.css'%}">
    <link rel="stylesheet" href="{%static 'shop/assets/css/progressbar_barfiller.css'%}">
    <link rel="stylesheet" href="{%static 'shop/assets/css/gijgo.css'%}">
    <link rel="stylesheet" href="{%static 'shop/assets/css/animate.min.css'%}">
    <link rel="stylesheet" href="{%static 'shop/assets/css/animated-headline.css'%}">
    <link rel="stylesheet" href="{%static 'shop/assets/css/magnific-popup.css'%}">
    <link rel="stylesheet" href="{%static 'shop/assets/css/fontawesome-all.min.css'%}">
    <link rel="stylesheet" href="{%static 'shop/assets/css/themify-icons.css'%}">
    <link rel="stylesheet" href="{%static 'shop/assets/css/slick.css'%}">
    <link rel="stylesheet" href="{%static 'shop/assets/css/nice-select.css'%}">

    <link rel="stylesheet" href="{%static 'shop/assets/css/style.css'%}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .product .popup-view{
    z-index: 2;
    background: rgba(255,255,255,0.5);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
   }
   .product .popup-view.active{
    opacity: 3;
    visibility: visible;
   }
   .product .popup-card{
    position: relative;
    display: flex;
    width: 800px;
    height: 500px;
    margin: 20px;

   }
   .product .popup-card .product-img{
    z-index: 2;
    background: #1D212B;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    height: 90%;

    transform: translateY(25px);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
   }
   .product .popup-card .product-img img{
    z-index: 2;
    position: relative;
    width: 400px;
    left: -50px;
   }
   .product .popup-card .info{

z-index: 2;
background: #fff;
display: flex;
flex-direction: column;
width: 100%;
height: 100%;
box-sizing: border-box;
padding: 40px;
border-radius: 10px;
text-align:center;


   }
   .product .popup-card .close-btn{
    color: #555;
    z-index: 3;
    position: absolute;
    right: 0;
    font-size: 20px;
    cursor: pointer;
   }
   .product .popup-card .info h2{
    font-size: 40px;
    line-height: 20px;
    margin: 10px;
   }
   .product .popup-card .info h2 span{
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
   }
 .product .popup-card .info .price{
    font-size: 45px;
    font-weight: 300;
    margin: 10px;

 }
 .product .popup-card .info .add-cart-btn{
    color: #fff;
    background: #33C1FF;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    margin: 10px auto;
    padding: 10px 50px;
    border-radius: 20px;
 }
 .product .popup-card .info .cont-shop{
     color: #fff;
    background: #8860B8;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    margin: 10px auto;
    padding: 10px 50px;
    border-radius: 20px;

 }
 .carousel .carousel-item {
  height: 600px;
}

.carousel-item img {
    position: absolute;
    top: 0;
    left: 0;
    height: auto;

}
.column1 {
  float: left;
  width: 50%;



}
.size-container{
    padding:10px 0;
}
.sizes{
    padding:8px 0;
    display:flex;
    align-items:center;
}
.size{
    width:40px;
    height:40px;
    border-radius:6px;
    background-color:#eee;
    margin:0 10px;
    text-align:center;
    line-height:40px;
    font-size:1.1rem;
    font-weight:500;
    cursor:pointer;
    transition:.3s;


}
.size.active{
    background-color: #C3A9E2;
    color:#fff;
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}
.btn{
    margin:0;

}

    h3 a{
    text-decoration: none;
    }
    .write1{
    text-decoration: none;
    }
    .mobile_menu{

    }
    html,body {
    margin:0;
    padding:0;
}
.p{
    margin-top:20px;
}
.myelem{
display:none;
}
#check{

display:none;
}
.checkbtn{
display:none;
}
.column1 img{
margin: auto;
width: 500px;
margin-left:120px;
height="300px"}
 .quantity {
  }

.quantity .input-text.qty {
 width: 35px;
 height: 39px;
 padding: 0 5px;
 text-align: center;
 background-color: transparent;
 border: 1px solid #efefef;
}
.Newarrival{
    background:#C3A9E2;
    width:50px;
    color:white;
    font-size:12px;
    font-weight:bold;
}

.checked{
    color:blue;
}
.param{
    color:FE980F;
    font-size:26px;
    font-weight:bold;
    padding-top:20px;
}
.quantity.buttons_added {
padding-top:10px;
margin-bottom:30px;
 position: relative;
 white-space: nowrap;
 vertical-align: top; }

.quantity.buttons_added input {

 display: inline-block;
 margin: 0;
 vertical-align: top;
 box-shadow: none;
}
.carousel{}
.quantity.buttons_added .minus,
.quantity.buttons_added .plus {
 padding: 7px 20px 8px;
 height: 41px;
 background-color: #ffffff;
 border: 1px solid #efefef;
 cursor:pointer;}

.quantity.buttons_added .minus {
 border-right: 0; }

.quantity.buttons_added .plus {
 border-left: 0; }
.container{
    margin-top:50px;
}
.quantity.buttons_added .minus:hover,
.quantity.buttons_added .plus:hover {
 background: #eeeeee; }

.quantity input::-webkit-outer-spin-button,
.quantity input::-webkit-inner-spin-button {
 -webkit-appearance: none;
 -moz-appearance: none;
 margin: 0; }

 .quantity.buttons_added .minus:focus,
.quantity.buttons_added .plus:focus {
 outline: none; }
@media only screen and (max-width: 900px) {
    .btn{
        padding-right:30%;
        padding-left:30%;
    }
.row{
    text-align:center;
}
    .product .popup-card .info .add-cart-btn{
     margin: 10px auto;
    padding: 2px 25px;
    border-radius: 20px;
 }
     .product .popup-card .info .cont-shop{

    margin: 10px auto;
    padding: 2px 25px;
    border-radius: 20px;

 }
    .product .popup-card{

    flex-basis:100%;
    width: 300px;
    height: 500px;
    margin: 20px;

   }


.header-social .card-stor{
visibility:visible;
}
.slick-nav{
margin:0;
padding:0;
}



.stor1 span{color:#fff;font-size:14px;top:2px;font-weight:300}
.logo {
 position:absolute;
 left:50%;
 margin-left:-65px;
text-align:center;

 content:"";
}




nav ul{
position:fixed;
width:100%;
height:100vh;
}
}
@media (max-width:858px){
    .size-container{

        margin-left:60px;


    }
.col-md-7{
    text-align:center;
}
  .column1 {


width:100%;
}
.column1 img{
     margin: auto;
  width: 100%;

  padding: 10px;

}



label[for="check"]
{
    display:block;
}
.checkbtn{
display:none;
}

.slicknav_nav{
background:#2c3e50;
}
.mobile_menu .slicknav_menu ul {

    text-align:center;

     }

     .ul {
left:-100;
 position:fixed;
 top:80px;
    transition:all .5s;
     }
     .myelem{
     display:none;
     }

    .myelem ul {
    list-style: none;
    overflow: hidden;
    padding: 0;
    margin: 0 0 0 20px; }
    .myelem ul li{
        margin-top:10px;
    }

    .container1{
        width:100px;
    }

     .myelem a{

    color:white;
    font-size: 14px;
    font-weight: 400;
    color: #000;
    text-transform: capitalize;
}

     }

.myelem a:hover {
    background: #C3A9E2 none repeat scroll 0 0;
    border-radius: 0;
    color: #ffffff;
}
#check:checked ~ .myelem{
display:block;
position: absolute;
    top: 100px;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 30vh;
    background-color: white;
    text-align:center;
}

.checkbtn{
font-size:30px;
color:#9F78FF;
margin-left:10px;
cursor:pointer;
display:none;
}
#check{

display:none;
}
.myelem ul{

}

</style>
</head>
<body >
 <header>
        <!-- Header Start -->
        <div class="header-area ">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="menu-wrapper d-flex align-items-center justify-content-between">
                        <div class="header-left d-flex align-items-center">
                            <!-- Logo -->
                            <input type="checkbox" id="check">
                            <label for="check" class="checkbtn">

    <i class="fas fa-bars" onclick="myFunction()"></i>

                            </label>
                            <div class="myelem">

                                <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="/prodpage/">Shop</a></li>
                                <li><a href="/blog/">Blog</a></li>
                                <li><a href="/contact/">Contact Us</a></li>
                                <li><a href="/about/">About Us</a></li>
                                <li><a href="/checkout/">Checkout</a></li>


                            </ul>

                            </div>
                            <div class="logo">
                               <img src="{%static 'shop/assets/img/logo/logos.png'%}" width="120px" height="45" alt="">
                            </div>
                            <!-- Main-menu -->
                            <div class="main-menu  d-none d-lg-block">
                                <nav>

                                    <ul id="navigation">

                                        <li><a href="/">Home</a></li>
                                        <li><a href="/prodpage/">shop</a></li>
                                        <li><a href="/about/">About</a></li>
                                        <li><a href="/blog/">Blog</a>


                                        </li>

                                        <li><a href="/contact/">Contact</a></li>
                                    <li><a href="/checkout/">checkout</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="header-right1 d-flex align-items-center">
                            <!-- Social -->
                            <div class="header-social d-none d-md-block">
                                <a href="https://www.instagram.com/glamlinewears/?igshid=18p2k76gkdc45"><i class="fab fa-instagram"></i></a>

                                <a href="https://wa.me/923200002777"><i class="fab fa-whatsapp"></i></a>
                                <a href="https://www.facebook.com/glamlinewear"><i class="fab fa-facebook-f"></i></a>

                            </div>
                            <!-- Search Box -->
                            <div class="search d-none d-md-block">
                                <ul class="d-flex align-items-center">
                                    <li class="mr-15">
                                        <div class="nav-search search-switch">
                                            <i class="ti-search"></i>
                                        </div>
                                    </li>
                                    <li>

                                    </li>
                                </ul>

                            </div>
                             <a href="/checkout">
                                        <div class="card-stor">

                                            <img src="{%static 'shop/assets/img/gallery/card.svg'%}" alt="">
                                            <span id="cart">0</span>
                                        </div></a>
                        </div>
                        <!-- Mobile Menu -->



                </div>
            </div>
                </div></div></div>
        <!-- Header End -->
    </header>
    <div class="container">
<div class="row">
  <div class="col-md-5">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="/media/{{product.images}}" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/media/{{product.images1}}" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/media/{{product.images2}}" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </div>
  <div class="col-md-7">
      <p class="Newarrival text-center">NEW</p>
       <div  class="section-tittle mb-60  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s" style="margin-bottom:-7px;"><h2 id="namepr{{product.id}}">{{product.product_name}}</h2></div>
  <p>{{product.description}}</p>
  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

  <div class="param" id="pricetag"><h1>PKR{{product.price}}</h1>
  </div><h3 style="text-decoration: line-through; color:red; margin-bottom:10px;">PKR {{product.price1}}</h3>
<h3 class="title">Size:</h3>
<div class="size-container">

    <div class="sizes">
        <span class="size">S</span>
        <span class="size active">M</span>
        <span class="size">L</span>
        <span class="size">XL</span>
    </div>

</div>

                                    <br>
<h3>QTY: </h3>

                                    <div class="quantity buttons_added">
    <input type="button" value="-" class="minus"><input id="inp12" type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">

      </div>

<span id="divpr{{product.id}}" class="divpr">
      <button id="pr{{product.id}}" class="btn cartt">ADD TO CART</button></span>
  </div>


</div></div>
<div class="container">
    <div class="product">

            <div class="popup-view">
            <div class="popup-card">
                <a><i class="fas fa-times close-btn"></i></a>

                <div class="info">
                    <h1>{{product.product_name}} has been added to the cart</h1>


                    <a href="/checkout/" class="add-cart-btn">Go To Cart</a>
                    <a href="/prodpage/" class="cont-shop">Continue Shopping</a>

            </div>
        </div>
    </div>
</div>

<div class="container1">
    <div class="product">

            <div class="popup-view">
            <div class="popup-card">
                <a><i class="fas fa-times close-btn"></i></a>

                <div class="info">
                    <h1>{{product.product_name}}</h1>has been added to the cart.
                   <h2> PKR{{product.price}}</h2>
                    <a href="/shop/checkout/" class="add-cart-btn">Go To Cart</a>
                    <a href="/shop/prodpage/" class="cont-shop">Continue Shopping</a>

            </div>
        </div>
    </div>
</div>
    </div></div>

<footer>
    <!-- Footer Start-->
    <div class="footer-area footer-padding">
        <div class="container-fluid ">
            <div class="row d-flex justify-content-between">
                <div class="col-xl-3 col-lg-3 col-md-8 col-sm-8">
                 <div class="single-footer-caption mb-50">
                   <div class="single-footer-caption mb-30">
                      <!-- logo -->
                      <div class="footer-logo mb-35">
                       <a href=""><img src="{%static 'shop/assets/img/logo/logos.png'%}" width="60%" alt=""></a>
                   </div>
                   <div class="footer-tittle">
                       <div class="footer-pera">

                       </div>
                   </div>
                   <!-- social -->
                   <div class="footer-social">
                     <a href="https://www.instagram.com/glamlinewears/?igshid=18p2k76gkdc45"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/923200002777"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://www.facebook.com/glamlinewear"><i class="fab fa-facebook-f"></i></a>

                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
        <div class="single-footer-caption mb-50">
            <div class="footer-tittle">
                <h4>Quick links</h4>
                <ul>
                    <li><a href="/prodpage/">Shop</a></li>
                    <li><a href="/">Home</a></li>
                    <li><a href="/contact/">Contact Us</a></li>
                    <li><a href="/about/">About Us</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4">
        <div class="single-footer-caption mb-50">
            <div class="footer-tittle">
                <h4>Get in touch</h4>
                <ul>
                    <li><a href="#">(+92) 320-0002777</a></li>
                    <li><a href="mailto: Glamlinewears@gmail.com">Glamlinewears@gmail.com</a></li>
                    <li><a href="#">Main Ferozpur Road, Ichra Morr.</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<!-- footer-bottom area -->
<div class="footer-bottom-area">
    <div class="container">
        <div class="footer-border">
           <div class="row d-flex align-items-center">
               <div class="col-xl-12 ">

                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Footer End-->
</footer>
<!--? Search model Begin -->
<div class="search-model-box">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-btn">+</div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Searching key.....">
        </form>
    </div>
</div>
<!-- Search model end -->
<!-- Scroll Up -->
<div id="back-top" >
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>


<!-- JS here -->
<!-- Jquery, Popper, Bootstrap -->
<script src="{%static 'shop/assets/js/vendor/modernizr-3.5.0.min.js'%}"></script>
<script src="{%static 'shop/assets/js/vendor/jquery-1.12.4.min.js'%}"></script>
<script src="{%static 'shop/assets/js/popper.min.js'%}"></script>
<script src="{%static 'shop/assets/js/bootstrap.min.js'%}"></script>

<!-- Slick-slider , Owl-Carousel ,slick-nav -->
<script src="{%static 'shop/assets/js/owl.carousel.min.js'%}"></script>
<script src="{%static 'shop/assets/js/slick.min.js'%}"></script>
<script src="{%static 'shop/assets/js/jquery.slicknav.min.js'%}"></script>

<!-- One Page, Animated-HeadLin, Date Picker -->
<script src="{%static 'shop/assets/js/wow.min.js'%}"></script>
<script src="{%static 'shop/assets/js/animated.headline.js'%}"></script>
<script src="{%static 'shop/assets/js/jquery.magnific-popup.js'%}"></script>
<script src="{%static 'shop/assets/js/gijgo.min.js'%}"></script>

<!-- Nice-select, sticky,Progress -->
<script src="{%static 'shop/assets/js/jquery.nice-select.min.js'%}"></script>
<script src="{%static 'shop/assets/js/jquery.sticky.js'%}"></script>
<script src="{%static 'shop/assets/js/jquery.barfiller.js'%}"></script>

<!-- counter , waypoint,Hover Direction -->
<script src="{%static 'shop/assets/js/jquery.counterup.min.js'%}"></script>
<script src="{%static 'shop/assets/js/waypoints.min.js'%}"></script>
<script src="{%static 'shop/assets/js/jquery.countdown.min.js'%}"></script>
<script src="{%static 'shop/assets/js/hover-direction-snake.min.js'%}"></script>

<!-- contact js -->
<script src="{%static 'shop/assets/js/contact.js'%}"></script>
<script src="{%static 'shop/assets/js/jquery.form.js'%}"></script>
<script src="{%static 'shop/assets/js/jquery.validate.min.js'%}"></script>
<script src="{%static 'shop/assets/js/mail-script.js'%}"></script>
<script src="{%static 'shop/assets/js/jquery.ajaxchimp.min.js'%}"></script>

<!-- Jquery Plugins, main Jquery -->
<script src="{%static 'shop/assets/js/plugins.js'%}"></script>
<script src="{%static 'shop/assets/js/main.js'%}"></script>


<script type="text/javascript">

const sizes1= document.querySelectorAll('.size');

function changeSize(){

sizes1.forEach( size => size.classList.remove('active'));

this.classList.add('active');
}
sizes1.forEach(size => size.addEventListener('click',changeSize));

 function wcqib_refresh_quantity_increments() {
    jQuery("div.quantity:not(.buttons_added), td.quantity:not(.buttons_added)").each(function(a, b) {
        var c = jQuery(b);
        c.addClass("buttons_added"), c.children().first().before('<input type="button" value="-" class="minus" />'), c.children().last().after('<input type="button" value="+" class="plus" />')
    })
}

String.prototype.getDecimals || (String.prototype.getDecimals = function() {
    var a = this,
        b = ("" + a).match(/(?:\.(\d+))?(?:[eE]([+-]?\d+))?$/);
    return b ? Math.max(0, (b[1] ? b[1].length : 0) - (b[2] ? +b[2] : 0)) : 0
}), jQuery(document).ready(function() {
    wcqib_refresh_quantity_increments()
}), jQuery(document).on("updated_wc_div", function() {
    wcqib_refresh_quantity_increments()
}), jQuery(document).on("click", ".plus, .minus", function() {
    var a = jQuery(this).closest(".quantity").find(".qty"),

       b = parseFloat(a.val()),
        c = parseFloat(a.attr("max")),
        d = parseFloat(a.attr("min")),
        e = a.attr("step");

    b && "" !== b && "NaN" !== b || (b = 0), "" !== c && "NaN" !== c || (c = ""), "" !== d && "NaN" !== d || (d = 0), "any" !== e && "" !== e && void 0 !== e && "NaN" !== parseFloat(e) || (e = 1), jQuery(this).is(".plus") ? c && b >= c ? a.val(c) : a.val((b + parseFloat(e)).toFixed(e.getDecimals())) : d && b <= d ? a.val(d) : b > 0 && a.val((b - parseFloat(e)).toFixed(e.getDecimals())), a.trigger("change")

});
function clearcart() {
    cart = JSON.parse(localStorage.getItem('cart'));

    localStorage.clear();
    cart = {};
    updatecart(cart);
}

         console.log('working');
        if(localStorage.getItem('cart')==null){

        var cart={}
        }else{
            console.log('null');
        cart=JSON.parse(localStorage.getItem('cart'))
        updatecart(cart);
        }

          $('.divpr').on('click','button.cartt',function(){
        console.log('clicked')
        var idstr = this.id.toString();
        console.log(idstr)
        if(cart[idstr] !=undefined){


        }else{
           myStr=$("span.size.active").text();


            b=document.getElementById("inp12").value;
            c=document.getElementById("pricetag").innerText.replace('PKR','');
            console.log(b);
            console.log(c);
            console.log(myStr);
        qty=b;
        prices=c;

        name=document.getElementById('name'+idstr).innerHTML;
        console.log(name);

        cart[idstr]=[qty,name,prices,myStr];
        updatecart(cart);

        }

        });




    function clearcart() {
    cart = JSON.parse(localStorage.getItem('cart'));
    for (var item in cart) {
        document.getElementById('div' + item).innerHTML = '<button id="' + item + '" class="btn btn-primary cart">Add To Cart</button>'
    }
    localStorage.clear();
    cart = {};
    updatecart(cart);
}

        function updatecart(cart){


console.log(cart)
        localStorage.setItem('cart',JSON.stringify(cart));
        document.getElementById('cart').innerHTML = Object.keys(cart).length;

        }




var popupViews =document.querySelectorAll('.popup-view');
    console.log('popupViews')
    var popupBtns=document.querySelectorAll('.btn');
    var closeBtns=document.querySelectorAll('.close-btn');
    var popup =function(popupClick){
        popupViews[popupClick].classList.add('active');

    }
    popupBtns.forEach((popupBtn, i) => {
        popupBtn.addEventListener("click",() => {
popup(i);

        });
    });
    closeBtns.forEach((closeBtn)=>{
closeBtn.addEventListener("click",()=>{
    popupViews.forEach((popupView)=>{
        popupView.classList.remove('active');
    });
});
    });



</script>

</body>


</html>




